<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyCV</title>
  <link rel="stylesheet" href="style.css">
 
 
</head>

<body>
  
  <div class="content" id="content">
   <header class="navbar" id="navbar">
  
        <nav class="dropdown" id="menu-icon">
          <button class="bar" onclick="toggleDropdown()">📂 My Portfolio</button>
           <div class="dropdown-content" onclick="closeDropdown()">
           <a href="#container">HOME</a>
          <a href="#section1">SKILL SUMMARY</a>
          <a href="#section2">EDUCATION</a>
          <a href="#section3">SKILLS</a>
          <a href="#section4">CERTIFICATION</a>
          <a href="#section5">ACHIEVEMENTS</a>
          </div>
        </nav>
         
        <div class="logo" id="profile-link">
          <img src="MenInBlue.jpg" alt="Profile Picture"><a href="#" target="_blank"></a>
        </div>
      </header>
      
   <div id="container">
       
        <img class="transition-image" src="Portfolio/profilepic/PSCII.jpg" alt="Transitional Image">
 
        <div class="text-overlay" id="welcome-section">
         
        <h1>Escano,<br>Mark Arvin<br>D.</h1>
        
        <p1>Multi-skilled Technician:<br> With Versatile Skills and Adaptability,<br> Essentials to Quality Job Work</p1>
        
        <button class="centered-button"><a href="#sections">Learn More About Me</a></button>
        </div>
          <img src="bg.jpg" alt="bg.jpg" class="bgPic">
    </div>
    
   <div class="sections-container" id="sections">
     
    <section id="section1"class="about">
     <div class="circular-image">
    <img src="Portfolio/Img-src/TesdamanCert.png" alt="Circular Image">
     </div>
        <h2>⚙️Skills Summary</h2>
        <div class="image-container">
            <img class="transition-image2" src="welder.jpg" alt="Transitional Image" id="transitionImage">
           <div class="indicators"></div>
       </div><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enthusiastic and versatile technician with a strong foundation in <b>Mechatronics Engineering</b> and <b> Information Technology</b>. Skilled in navigating a range of challenges while ensuring high-quality work. Proficient in multiple technical areas, spanning from <b>web development</b> to <b>electrical servicing</b> and <b>mechatronics</b>. Exhibits expertise in <b>computer literacy</b>, <b>collaboration</b>, and <b>adaptability</b>. Possesses hands-on experience in <b>programming (PLC, HMI)</b>, as well as <b>electrical installation and maintenance</b>.</p>
        
    </section>
    
    <section id="section2" class="education">
       <div class="circular-image">
         <img src="Portfolio/Img-src/TesdamanEduc.png" alt="Circular Image">
       </div>
       
        <h2>📚Education</h2>
        
        <div class="school-logo">
         <img src="Portfolio/logo/JZG.png" alt="School Logo" class="aligned-image">
        <p style="font-weight: bold;" class="text">Jacobo Z. Gonzales Memorial School of Arts and Trade</p></div>
        <p>Degree: Diploma in Mechatronics Engineering Technology </p>
        <p>Academic Year: 2021 - 2024</p><br>
        
        <div class="school-logo">
          <img src="Portfolio/logo/TRI.jpg" alt="School Logo" class="aligned-image">
        <p style="font-weight: bold;">Trimex Colleges</p></div>
        <p>Degree: Bachelor of Science in Information Technology </p>
        <p>Academic Year: 2019 - 2021</p><br>
        
        <div class="school-logo">
          <img src="Portfolio/logo/SAC.jpg" alt="School Logo" class="aligned-image">
        <p style="font-weight: bold;">Biñan City Senior High School - San Antonio Campus</p>
        </div>
        <p>Tech-Voc: Electrical Installation and Maintenance </p>
        <p>Academic Year: 2017 - 2019</p>
    </section>
    
    <section id="section3" class="skills"
       <div class="circular-image">
         <img src="Portfolio/Img-src/TesdamanSkill.png" alt="Circular Image">
       </div>
        <h2>⚙️Skills</h2>
        <ul>
            <li>Computer Literate</li>
            <input type="range" min="1" max="10" value="9" disabled></input><p></p>
            
            <li>Microsoft Office such as Excel, Powerpoint, etc.</li><input type="range" min="1" max="10" value="9" disabled></input><p></p>
            
            <li>Adaptability</li><input type="range" min="1" max="10" value="9" disabled></input><p></p>
            
            <li>Teamwork</li><input type="range" min="1" max="10" value="9" disabled></input><p></p>
            
            <li>Web Development (HTML5, CSS3, and Javascript)</li><input type="range" min="1" max="10" value="5" disabled></input><p></p>
            
            <li>Programmable Logic Controller (PLC) programming and Human Modular Interface (HMI)</li><input type="range" min="1" max="10" value="7" disabled></input><p></p>
            
            <li>Electrical Servicing</li>
            <input type="range" min="1" max="10" value="8" disabled></input><p></p>
            
            <li>Computer Servicing</li><input type="range" min="1" max="10" value="6" disabled></input><p></p>
            
            <li>Electronic Servicing</li><input type="range" min="1" max="10" value="6" disabled></input><p></p>
            
            <li>Machining Servicing</li><input type="range" min="1" max="10" value="5" disabled></input><p></p>
            
            <li>Mechatronics Servicing</li><input type="range" min="1" max="10" value="7" disabled></input><p></p>
            
            <li>Technical Drafting and Auto CAD</li><input type="range" min="1" max="10" value="6" disabled></input><p></p>
            
            <li>Welding</li><input type="range" min="1" max="10" value="5" disabled></input><p></p>
            
        </ul>
    </section>
    
     <section id="section4" class="certification">
        <div class="circular-image">
          <img src="Portfolio/Tesdaman.png" alt="Circular Image">
        </div>
        
        <h2>📜Certifications</h2>
         <ul>
          <p style="font-weight:bold; font-size: 18px; color:#132C6C ">National Certificates</p>
         
            <li>✅ Electrical Installation and Maintenance NC II</li>
             <p class="image-trigger" data-image-src="Portfolio/NC/EIMII.jpg">View Certificate</p>
             
            
            <li>✅ Electrical Installation and Maintenance NC III</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/EIMIII.jpg">View Certificate</p>
            
            <li>✅ Electronic Products Assembly and Servicing NC II</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/EPA.jpg">View Certificate</p>
            
              <li>✅ Mechatronics Servicing NC II</li
              <p class="image-trigger" data-image-src="Portfolio/NC/EIMIII.jpg">View Certificate</p>
              
               <li>✅ PV System Installation NC II</li>
               <p class="image-trigger" data-image-src="Portfolio/NC/PVI.jpg">View Certificate</p>
            
            <li>✅ Shielded Metal Arc Welding (SMAW) NC I</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/EIMIII.jpg">View Certificate</p>
            
            <li>✅ Technical Drafting - Mechanical COC</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/EIMIII.jpg">View Certificate</p>
         
             <p style="font-weight: bold; font-size: 18px; color: #132C6C;">E-Certificates</p>
             
            <li>✅ Responsive Web design Developer Certification from FreeCodeCamp</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/RWD.jpg">View Certificate</p>
            
            <li>✅ Javascript Algorithm and Data Structure Developer Certification from FreeCodeCamp</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/JAD.jpg">View Certificate</p>
            
            <li>✅ Perform Solid Waste Management from E-Tesda</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/PSW.jpg">View Certificate</p>
        </ul>
    </section>
    
    <section id="section5" class="achievement">
       <div class="circular-image">
          <img src="Portfolio/Img-src/TesdamanAch.png" alt="Circular Image">
        </div>
        <h2>🏆Achievements</h2>
        <ul>
            <li>Competitor in Mechatronics during the 2023 Laguna Provincial Skills Competition (🥇Gold Medalist)</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/PSC.jpg">View Certificate</p>
            
            <li>Competitor in Mechatronics for the 2023 CALABARZON Regional Skills Competition (🥈Silver Medalist)</li>
            <p class="image-trigger" data-image-src="Portfolio/NC/RSC.jpg">View Certificate</p>
        </ul>
    </section>
 </div>
 
    <section id="projects"> </section>
 
 <footer class="footer">
 </footer>
    </div>
    
  <script src="main.js"></script>
  
</body>
</html>
